NEXT_PUBLIC_API_KEY=AIzaSyAy7XDvl-N-MbdDx93Ies6CNTqF81kOvOg
NEXT_PUBLIC_AUTH_DOMAIN=kadam-myagdi.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kadam-myagdi
NEXT_PUBLIC_STORAGE_BUCKET=kadam-myagdi.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=774905408025
NEXT_PUBLIC_APP_ID=1:774905408025:web:d3782e5c44c0f0928c1888
NEXT_PUBLIC_MEASUREMENT_ID=G-VBXEV06EFL
NEXT_PUBLIC_STORAGE_BASE_URL=https://firebasestorage.googleapis.com/v0/b/kadam-myagdi.appspot.com/o/